# BlazorShop

./: BlazorShop.sln  testet.txt
BlazorShop.API/: BlazorShop.API.csproj  BlazorShop.API.http  Program.cs  appsettings.Development.json  (+1 more)
BlazorShop.NewWeb/BlazorShop.NewWeb/: BlazorShop.NewWeb.csproj  Program.cs
BlazorShop.NewWeb/BlazorShop.NewWeb/Components/: App.razor  _Imports.razor
BlazorShop.NewWeb/BlazorShop.NewWeb/Components/Layout/: NavMenu.razor
BlazorShop.NewWeb/BlazorShop.NewWeb/Components/Modules/: Card.razor  InputString.razor
BlazorShop.NewWeb/BlazorShop.NewWeb/Components/Pages/: Alert.razor  Component.razor  FormData.razor  Home.razor
BlazorShop.NewWeb/BlazorShop.NewWeb/Components/Painel/: Dashboard.razor  Dashboard.razor.cs
BlazorShop.NewWeb/BlazorShop.NewWeb/Models/: IMensagem.cs  MensagemSMS.cs  NumeroAleatorio.cs  Usuario.cs
BlazorShop.NewWeb/BlazorShop.NewWeb/Properties/: launchSettings.json
BlazorShop.Web/: BlazorShop.Web.csproj  Program.cs  UsuarioLogado.cs  _Imports.razor
BlazorShop.Web/Layout/: NavMenu.razor
BlazorShop.Web/Pages/: CarrinhoCompra.razor  Catalogo.razor  ExibirErro.razor  ExibirProdutos.razor  ExibirProdutos.razor.css  ExibirSpinner.razor  Home.razor  ProdutoDetalhes.razor
BlazorShop.Web/Properties/: launchSettings.json
BlazorShop.Web/Services/: CarrinhoCompraService.cs  GerenciaCarrinhoItensLocalStorageService.cs  GerenciaProdutosLocalStorageService.cs  ICarrinhoCompraService.cs  IGerenciaCarrinhoItensLocalStorageService.cs  IGerenciaProdutosLocalStorageService.cs  IProdutoService.cs  ProdutoService.cs
(+28 files in other folders)
